<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEC"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/textMoney"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        style="@style/styleTextView"-->
    <!--        android:text="@string/textMoney"-->
    <!--        tools:layout_editor_absoluteX="61dp"-->
    <!--        tools:layout_editor_absoluteY="83dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textMyName1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/textMyName1"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/helloWorldView"-->
    <!--        tools:layout_editor_absoluteX="30dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/helloWorldView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        style="@style/styleTextView"-->
    <!--        android:text="@string/textWorld"-->
    <!--        android:textColor="@color/purple_500"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <SeekBar-->
    <!--        android:id="@+id/seekBarR"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:layout_editor_absoluteX="180dp"-->
    <!--        tools:layout_editor_absoluteY="65dp" />-->

    <!--    <SeekBar-->
    <!--        android:id="@+id/seekBarG"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/seekBarR"-->
    <!--        tools:layout_editor_absoluteX="180dp" />-->

    <!--    <SeekBar-->
    <!--        android:id="@+id/seekBarB"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/seekBarG"-->
    <!--        tools:layout_editor_absoluteX="180dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewBar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        style="@style/styleTextView"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/seekBarB"-->
    <!--        tools:layout_editor_absoluteX="171dp" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:entries="@array/spinner" />-->

    <fragment
        android:id="@+id/fragment"
        android:name="idv.tfp10104.activity_homework.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>